<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio</title>
    <script src="https://kit.fontawesome.com/a7d41e851e.js"></script>
    <link rel="stylesheet" href="style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      @@include('mainWrap.html')
      @@include('revolutionary_editor.html')
      @@include('features.html')
      @@include('testimonials.html')
      @@include('pricing.html')
    </div>
    <script src="scripts.min.js"></script>
  </body>
</html>
